{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "quarterlink",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-15",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public",
		"run_worker_first": true,
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "single-page-application"
	},
	"durable_objects": {
		"bindings": [{ "name": "GAME_ROOMS", "class_name": "GameRoom" }]
	},
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["GameRoom"] }],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"upload_source_maps": true
}
